{
  "name": "rental-wap",
  "homepage": "http://lxzlstatic.4kb.cn/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^1.5.0",
    "array-tree-filter": "^1.0.1",
    "autoprefixer": "7.1.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "classnames": "^2.2.5",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "history": "^4.6.3",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "moment": "^2.22.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "promise": "7.1.1",
    "rd": "^1.1.2",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^15.6.1",
    "react-dropzone-component": "^2.0.0",
    "react-error-overlay": "^1.0.9",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "script-loader": "^0.7.2",
    "style-loader": "0.18.2",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.2.1",
    "chalk": "^1.1.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-pxtorem": "^4.0.1",
    "qrcode.react": "^0.8.0",
    "rc-form": "^1.5.0",
    "svg-sprite-loader": "0.3.1"
  },
  "scripts": {
    "grunt": "grunt",
    "start": "node scripts/start.js",
    "dev": "node scripts/build.js http://192.168.10.206:8088/rental-wap/",
    "build": "node scripts/build.js https://static.52rental.com/page-app/",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
